<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Higher Lower</title>
  </head>
  <body>

    <div class="container" id = "desc">
      <h1>Higher - Lower</h1>
      <p id="guesstext"></p>
      <div class="col" id="input_field">
        <form>
            <div class="form-group">
                <label for="guess">Your Guess:</label>
                <input class="form-control" type="text" id="guess" name="guess">  
                <button class="btn btn-primary" type="button" onclick="get_input()">Guess</button>
            </div>
        </form>
      </div>
    </div>
    
    <div class="container-fluid">
      <p id="results"></p>
    </div>

    <script src="funcs.js"></script>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  </body>
</html> 